#spring.profiles.active=prod
server.port=9995
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*


feign.hystrix.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.datasource.username=root
spring.datasource.password=MySQL1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql
spring.sql.init.data-locations=classpath:db/Data-mysql.sql

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}


